<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Popup container - can be anything you want */
        
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            padding-left: 18cm;
            padding-top: 0cm;
        }
        /* The actual popup */
        
        .popup .popuptext {
            visibility: hidden;
            width: 600px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
        }
        /* Popup arrow */
        
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }
        /* Toggle this class - hide and show the popup */
        
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }
        /* Add animation (fade in the popup) */
        
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
    <script language="javascript" type="text/javascript" src="js/facilities.js"></script>
    <link rel="stylesheet" type="text/css" href="css/facilities.css"> </style>
    <title>Sea Side Park Hotel Facilities</title>

    <link rel="stylesheet" type="text/css" href="css/newnavbar.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="js/newnavbar.js"></script>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar">
        <a class="navbar-brand" href="#">
            <!-- <img src="images/logo00.jpg" width="60" height="60" alt="" loading="lazy"> -->
        </a>
        <a class="navbar-brand name" href="#">Sea Side Park</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

        <div class="collapse navbar-collapse box" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto list">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Experiences</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Accommodations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Facilities<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Find Reservation</a>
                </li>
                <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Multiple Hotel
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                   
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Gallery</a>
                    <a class="dropdown-item" href="#">Hotel Facilities</a>
                    <a class="dropdown-item" href="#">Map</a>
                  </div>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <button class="btn btn-primary my-2 my-sm-0 btnLogin" href="log.html" type="submit">Login</button>
                <button class="btn btn-primary my-2 my-sm-0 btnSignup" href="Reg.html" type="submit">Sign Up</button>
            </form>
        </div>
    </nav>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <div class="images">
        <img src="https://www.hotelscombined.com/news/wp-content/uploads/sites/314/2017/05/image-1-GettyImages-528016420-3.jpg" style="height: 300px;width: 500px;">
        <img src="https://www.legrandgalle.lk/wp-content/uploads/2019/02/DSC_0710_HDR.jpg" style="height: 300px;width: 550px;">
        <img src="https://i1.wp.com/signatureweds.com/wp-content/uploads/2017/11/Rosa-and-Dane-The-Wedding-Bliss-Thailand-IAMFLOWER-5.jpg?resize=640%2C480" style="height: 300px;width: 460px;">
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/3a/b2/a3/outdoor-swimming-pool.jpg" style="height: 300px;width: 500px;">
        <img src="https://www.lottehotel.com/content/dam/lotte-hotel/lotte/seoul/convention/meetings/crystal-ballroom/180711-9-2000-con-seoul-hotel.jpg.thumb.768.768.jpg" style="height: 300px;width: 550px;">
        <img src="https://www.grandecentrepointterminal21.com/upload/fitness/02-fitness.jpg?v=50" style="height: 300px;width: 460px;">
    </div>

    <div class="desc">
        <p id="title">Luxuries For Your Beachfront Home</p>
        <p id="content" style="font-size:15px" style="color:#363531">To complement your luxury accommodation at Sea Side Park, our home of Sri Lankan hospitality features a variety of modern <br>amenities to ensure your stay with us is both comfortable and memorable.<br><br> 24-hour room service is available for
            every one of the Deluxe Rooms and Suites at Sea Side Park Hotel , along with the added<br> pleasures of daily housekeeping and laundry services for complete luxury on our northwestern coastline. To help you stay connected,<br> free Wi-Fi is
            available throughout the premises while dedicated I.D.D., fax, and e-mail facilities can be provided at your desire. Postal<br> facilities are also available, should you wish to opt for a more traditional form of communication in the form
            of a letter or even a<br> parcel.<br><br> Our friendly associates at Sea Side Park are obliged to go above and beyond to accommodate your requests. With a left luggage<br> facility, we will also look after your bags should you wish to venture
            beyond the premises for an extended period of time.<br><br> For a holistic wellness experience, our home of Sri Lankan hospitality not only has the luxury of hosting two swimming pools, but<br> also a fully equipped gym, open-air tennis court,
            and blissful spa for experiences that let you wind down or work out. Finally,<br> beyond our facilities for leisure, Sea Side Park features a modern conference hall with advanced facilities that can accommodate <br>up to 100 people for your
            next meeting or event.Be sure to check out our infinity lap pool and Jacuzzi on the 24th floor.<br><br></p>
    </div>
    <div class="room-features-inner">
        <p2 style="font-size:20px"><b>FEATURES AND AMENITIES</b></p2><br><br>
        <ul style="font-size:18px">
            <li>24-Hour Room Service</li>
            <li>Free Wi-Fi</li>
            <li>Doctor On Call</li>
            <li>Car Rental and Parking Facilities</li>
            <li>Laundry/Dry Cleaning</li>
            <li>Daily Housekeeping</li>
            <li>Custom-made toiletries created by Link Natural</li>
            <li>Wine Cellar</li>
            <li>Daily Newspaper (On Request)</li>
            <li>Conference Hall</li>
            <li>Two Swimming Pools</li>
        </ul>
    </div><br><br>
    <img id="spaimg" src="images/raphael-lovaski-cJwl8182Mjs-unsplash.jpg" style="height: 400px;width: 700px;">
    <h2>Senatio Spa</h2>

    <div class="popup" onclick="myFunction()">See more
        <span class="popuptext" id="myPopup">Our treatments at Spa Ceylon range from full body pampering to signature royal Kandyan massages.Let the scent of lemongrass and the sight of ocean views lead you towards tranquil relaxation. Lavender, ylang-ylang and patchouli will promote that deep restful
    sleep you crave after an exhausting day!</span>
    </div>

    <script>
        // When the user clicks on div, open the popup
        function myFunction() {
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
        }
    </script>

    <img id="salonimg" src="images/adam-winger-VjRpkGtS55w-unsplash.jpg" style="height: 400px;width: 700px;">
    <h2>Nail spa and Salon</h2>

    <div class="popup" onclick="AnotherFunction()">See more
        <span class="popuptext" id="myPopup">Walk into the calming space of our nail spa, where you can unwind in comfort and pamper yourself with a perfect manicure. There are a wide range of beauty treatments available alongside lovely views of the ocean.</span>
    </div>

    <script>
        // When the user clicks on div, open the popup
        function AnotherFunction() {
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
        }
    </script>
    <img id="gymimg" src="images/humphrey-muleba-LOA2mTj1vhc-unsplash.jpg" style="height: 400px;width: 700px;">
    <h2>Fitness Center</h2>

    <div class="popup" onclick="ExtraFunction()">See more
        <span class="popuptext" id="myPopup">Located on the 23rd floor, our fitness centre and gym boasts modern exercise equipment to help rejuvenate and boost your energy levels.<br> Whatever your preference for blowing off steam, we are sure you will enjoy this state-of-the-art wellness
            facility.</span>
    </div>

    <script>
        // When the user clicks on div, open the popup
        function ExtraFunction() {
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
        }
    </script>
</body>

</html>