<html>
    <head>
        <style>
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
                color: white;
            }
            .box{width: 988px;
            float: right;
            border: 1px solid black;}

            .box ul li{
                width: 120px;
                float: left;
                margin: 10px auto;
                text-align: center;
            }
            .box ul li a{text-decoration:none  ;
            color:darkblue ;}

            .box ul li:hover{background-color: darkgoldenrod;}
            .box ul li a:hover{color: white;}
        </style>
    </head>
        <body>
            <div class="box">
                <ul>
                    <li> <a href="">Home</a> </li>
                    <li> <a href="">Menu</a> </li>
                    <li> <a href="">Booking</a> </li>
                    <li> <a href="">Rooms</a> </li>
                    <li> <a href="">Facilities</a> </li>
                    <li> <a href="">Contact</a> </li>

                </ul>
            </div>
        </body>
   
</html>